auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:3050/auth/spotify/callback
  authorization_url: https://accounts.spotify.com/authorize
  access_token_url: https://accounts.spotify.com/api/token
  client_id: {{process.env.SPOTIFY_CLIENT_ID}}
  client_secret: {{process.env.SPOTIFY_CLIENT_SECRET}}
  scope: playlist-read-private,user-read-recently-played,user-read-playback-position,user-library-read
  state: foo
  pkce: false
}

script:post-response {
  if(req.getAuthMode() === 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
